<!DOCTYPE html>
<html>
  <head>
    <title> EXP14 - FINAL PROJECT - ERIC DUANMU & ANGELA MALIAKAL </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        body {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
          -moz-transition: opacity 0.5s ease-in-out;
          -webkit-transition: opacity 0.5s ease-in-out;
        }
        body.all-loaded {
            opacity: 1;
        }
        #container {
          /*  vertical-align: middle;
          margin: 30px 30px; */
          height: 100%;
          width: 100%;
        }
        #canvasContainer {
          width: 300px;
          height: 300px;
          position: relative;
          left: 36.5%;
          top: 50%; 
          margin-left: -150px;
          margin-top: -10px;
          opacity: 0;
        }

        #frame {
          float: center;
          height: 300px;
          width: 200px;
          position: absolute;
          z-index: 100;
        }
        .painting {
          vertical-align: middle;
          height: 275px;
          width: 200px;
          z-index: 80;
          position: absolute;
        }
        .textContainer {
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
          font-family: 'Roboto Mono', monospace;
          font-size: 10pt;
        }

        .text {
          opacity: 0;
          font-size: 10pt;
        }
        .showMoreButton {
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          font-family: 'Roboto Mono', monospace;
          font-size: 10pt;
        }

        .showMoreButton2 {
          margin: auto;
          width: 50%;
          padding: 10px;
          text-align: center;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          font-family: 'Roboto Mono', monospace;
          font-size: 10pt;
        }
        .showMoreButton:hover {
          cursor: default;
        }
        #button2 {
          visibility: hidden;
          opacity: 0;
        }
        #textContainer2 {
          opacity: 0;
        }
        .YNbutton {
          position: absolute;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          font-family: 'Roboto Mono', monospace;
          font-size: 10pt;
          visibility: hidden;
          opacity: 0;
        }
        #yesButton {
          width: 265px;
          top: 600px;
          left: 650px;
        }
        #noButton {
          width: 290px;
          top: 600px;
          left: 1050px;
        }

    </style>
  </head>
  <body>
    <div id="container">

        <div class="textContainer" id="textContainer1">
            <p id="text1">
                You're right, AI generated art may not be that significantly different than art created by humans. 
            </p>
            <button id="button1" class="showMoreButton" onclick="showNext()">Continue</button>
            <p class="text" id="text2"> 
               In fact, the first AI-generated portrait auctioned for over $400,000. 
            </p>
            <div id="canvasContainer">
              <img id="frame" src="frame.png">
              <img class="painting" id="slide1" src="picasso1.jpg">
            </div>
              <p class="text" id="text3">The producers of "Portrait of Belamy" explain that Generative Adversarial Networks (GANs), though given identical training datasets, will always produce different results. Therefore, the concept of artistic originality is captured.</p> 
              <p class="text" id="text4">As written by Kudryashev Fedorovish and Elkhova Igorevna, the creative process can be broken down into two stages: search and composition. The end result is the creation of an original product.</p> 
              <p class="text" id="text5">Artificial intelligence is certainly capable of these two stages. The “intelligence” of AI is procession information from  a human-inputted training dataset. Similarities, differences, and other relationships are formed by comparing various data points which then are turned into an original product based on information gathered from the training dataset.</p>
              </p>
            </div>
        <button id="button2" class="showMoreButton2" onclick="showNext2()" disabled>Continue</button>
    </div>
  
    <script>
      $(document).ready(function () {
          $('body').addClass("all-loaded");
      });
      function showNext() {
        $("#button1").prop("disabled", true);
        $("#button1").animate({opacity: 0}, 500);
        $("#button1").remove();
        $("#text2").delay(1000).animate({opacity: 1}, 500);
        $("#canvasContainer").delay(2000).animate({opacity: 1}, 500);
        $("#text3").delay(3000).animate({opacity: 1}, 500);
        $("#text4").delay(5000).animate({opacity: 1}, 500);
        $("#text5").delay(5000).animate({opacity: 1}, 500);
        $("#button2").delay(7000).animate({opacity: 1}, 500);
        $("#button2").delay(7000).css("visibility", "visible");
        $("#button2").delay(7000).prop("disabled", false);
      }

      function showNext2() {
        $("#button2").prop("disabled", true);
        $("#button2").animate({opacity: 0}, 500);
        $("#button2").css("visibility", "hidden");
        $("#textContainer1").animate({opacity: 0}, 500);
        $("#textContainer2").delay(500).animate({opacity: 1}, 500);
        $("#text7").delay(2500).animate({opacity: 1}, 500);
        $("#text8").delay(5000).animate({opacity: 1}, 500);
        $("#text9").delay(7500).animate({opacity: 1}, 500);
        $("#text10").delay(10000).animate({opacity: 1}, 500);
        $(".YNbutton").css("visibility", "visible");
        $("#yesButton").delay(12000).animate({opacity: 1}, 500);
        $("#noButton").delay(12000).animate({opacity: 1}, 500);
        $("#yesButton").delay(12000).prop("disabled", false);
        $("#noButton").delay(12000).prop("disabled", false);
      }

      function yes() {
        $("body").fadeOut( 2000, function(){ window.location.href = "yes1.html" } );
      }

      function no() {
        $("body").fadeOut( 2000, function(){ window.location.href = "no1.html" } );
      }
     

    </script>
  </body>
</html>
