<!DOCTYPE html>
<html>
  <head>
    <title> EXP14 - FINAL PROJECT - ERIC DUANMU & ANGELA MALIAKAL </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      	h2 {
          margin-top: 80px;
      		text-align: center !important;
      	}
        #container {
          height: 100%;
          margin-top: 50px;
          margin-left: 10%;
          margin-right: 10%;
          width: 80%;
        }
        .column {
          font-family: 'Roboto Mono', monospace;
          font-size: 16px;
          height: 100%;
          width: 60%;
          padding: 0;
        }
        #questionColumn {
            margin-top: 50px;
            width: 80%;
            text-align: left;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <button id="backButton" onclick="back()">< Back</button>
    
    <div id="container">
      <h2>At what point should the artist cede credit to the machine?</h2>
    	<div class="column" id="questionColumn">
            <p>First, let's examine how AI creates art.</p>
            <p>AI algorithms draw on large volumes of data (ex: past art pieces) to learn from in order to execute a task. In our earlier example of a portrait, developers taught their AI which pictures were preferable and which should be avoided. Based on these preferences, the AI develops an image similar to what the preferable data images resemble. The program learns from the data its fed, rather than just following a strict order of rules.</p>
            <p>We may wonder why we feel ceding credit to a machine is different than ceding credit to our paintbrushes. Perhaps because humans create art by physically interacting with the medium of their choice. However, with AI-generated art, the final piece is assembled by the machine, with minimal human instruction.</p>
            <p>Going back to our original question, some argue that AI developers should receive full credit. After all, they've created the program, selected the data, envisioned a possible outcome, and chose which output to present as the final piece.</p>
            <p>But when the algorithm stops relying on the test data and starts learning from its own creations as well as the standards of other artists and critics, AI seems more responsible for the creative process. Thus, given enough external opinion, AI can eventually take full credit for creativity.</p>
        </div>
    </div>
  
    <script>
      $(document).ready(function () {
          $('body').addClass("all-loaded");
      });
      

      function homeReturn() {
        window.location.href = "index.html";
      }

       function back() {
        window.location.href = "streamline.html";
      }
     
      function no2() {
        window.location.href = "no2.html";
      }
     
      function back() {
        window.location.href = "streamline.html";
      }

    </script>
  </body>
</html>


