<!DOCTYPE html>
<html>
  <head>
    <title> EXP14 - FINAL PROJECT - ERIC DUANMU & ANGELA MALIAKAL </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        h2 {
          margin-top: 80px;
      		text-align: center !important;
      	}
        #container {
          height: 100%;
          margin-top: 50px;
          margin-left: 10%;
          margin-right: 10%;
          width: 80%;
        }
        .column {
          font-family: 'Roboto Mono', monospace;
          font-size: 16px;
          height: 100%;
          width: 60%;
          padding: 0;
        }
        #questionColumn {
            margin-top: 80px;
            width: 80%;
            text-align: left;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <button id="backButton" onclick="back()">< Back</button>
    
    <div id="container">
      <h2>Can AI produce "authentic" art?</h2>
    	<div class="column" id="questionColumn">
            <p>To be able to answer this question, we must first delve into the definitions of both "authentic" and "art".</p>
            <p>We define authenticty as the opposite of forgery. Walter Benjamin describes authenticity as "having a presence in time and space, and a unique existence in the place it happens to be."</p>
            <p>We define art as the physical manifestation of mental or emotional process, with personal experience and cultural context used as inspiration. Others even argue that art is a medium used to convey the full spectrum of human experiences.</p>
            <p>By these definitions, some may argue that AI can never produce "authentic art." Because it requires a dataset, and no feeling or personal experience, AI generated art does not align with our notion of art. </p>
            <p>On the other hand, there is evidence that AI is authentic art. While it creates something completely new and original based off of what already exists, it is not simply a mere mimic as some argue. Instead it is an entirely unique creation where the only difference lies in the tools used to create the piece.</p>
            <p>Both sides of the argument offer valid points. </p>
      </div>
    </div>
  
    <script>
      $(document).ready(function () {
          $('body').addClass("all-loaded");
      });
      

      function homeReturn() {
        window.location.href = "index.html";
      }

       function back() {
        window.location.href = "streamline.html";
      }
     
      function no2() {
        window.location.href = "no2.html";
      }
     
      function back() {
        window.location.href = "streamline.html";
      }

    </script>
  </body>
</html>

