<!DOCTYPE html>
<html>
  <head>
    <title> EXP14 - FINAL PROJECT - ERIC DUANMU & ANGELA MALIAKAL </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      	h2 {
          margin-top: 80px;
      		text-align: center;
      	}
        #container {
          height: 100%;
          margin-top: 50px;
          margin-left: 10%;
          margin-right: 10%;
          width: 80%;
        }
        .column {
          font-family: 'Roboto Mono', monospace;
          font-size: 16px;
          height: 100%;
          width: 80%;
          padding: 0;
        }
        #questionColumn {
            margin-top: 100px;
            text-align: left;
            height: 200px;
        }
    </style>
  </head>
  <body>
    <button id="backButton" onclick="back()">< Back</button>
    
    <div id="container">
      <h2>How might AI art affect the future of creativity and innovation?</h2>
    	<div class="column" id="questionColumn">
            <p>There is an underlying worry that with the emergence of AI, humans will soon be out of work and replaced by machines. Artists however, are thought of to be irreplaceable due to the AI's inability to replicate humans emotional and creative capabilities.</p>
            <p>However, what happens when AI starts learning how to paint and edit with the same talent as humans? Dami Lee writes that this may actually result in a boost in artists' creativity while eliminating drudge work.</p>
            <p>Creative tools such as Adobe have even begun adding AI features with the hope that artists will spend less time on repetitive tasks and more time experimenting.</p>
            <p>Yet, while some argue that creativity is a uniquely human trait, our definitino of what really is creative is likely to change with the rise in automation. </p>
        </div>
    </div>
  
    <script>
      $(document).ready(function () {
          $('body').addClass("all-loaded");
      });
      

      function homeReturn() {
        window.location.href = "index.html";
      }

       function back() {
        window.location.href = "streamline.html";
      }
     
      function no2() {
        window.location.href = "no2.html";
      }
     
      function back() {
        window.location.href = "streamline.html";
      }

    </script>
  </body>
</html>



