<!DOCTYPE html>
<html>
  <head>
    <title> EXP14 - FINAL PROJECT - ERIC DUANMU & ANGELA MALIAKAL </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body, html {
          margin: 0;
          padding: 0;
        }
        body {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
          -moz-transition: opacity 0.5s ease-in-out;
          -webkit-transition: opacity 0.5s ease-in-out;
        }
        body.all-loaded {
            opacity: 1;
        }

      	h2 {
      		text-align: center;
      	}
        #container {
          height: 100%;
          margin-top: 100px;
          margin-left: 3%;
          margin-right: 3%;
          width: 94%;
        }
        .column {
          font-family: 'Roboto Mono', monospace;
          font-size: 16px;
          text-align: left;
          height: 100%;
          width: 60%;
          padding: 0;
        }
        #questionColumn {
            margin-top: 100px;
            width: 80%;
            text-align: left;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <button id="backButton" onclick="back()">< Back</button>
    <h2>Our Stance</h2>
    <div id="container">
    	<div class="column" id="questionColumn">
            <p>Throughout our research, we have established our own collective stance on the presented questions.</p>
            <br>
            <p>Can AI produce authentic art? We believe it can. AI is capable of producing art that is unique and desired. However, we argue that AI-generated art deserves to be appreciated within its own context. By this we mean that in the same way it is unfair to compare Travis Scott and Pablo Picasso, we feel AI produced art should be given its own contextual sphere.</p>
            <p>Does the machine/algorithm deserve any credit? </p>
            <p>Will AI take our artistic and creative jobs?</p>

        </div>
    </div>
  
    <script>
      $(document).ready(function () {
          $('body').addClass("all-loaded");
      });

      function homeReturn() {
        window.location.href = "index.html";
      }

      function bibliography() {
        window.location.href = "bib.html";
      }
     
      function back() {
        window.location.href = "streamline.html";
      }

    </script>
  </body>
</html>


