<!DOCTYPE html>
<html>
  <head>
    <title> EXP14 - FINAL PROJECT - ERIC DUANMU & ANGELA MALIAKAL </title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #container {
          height: 100%;
          width: 100%;
        }
        .image {
          opacity: 0;
          vertical-align: middle;
          margin: 0 auto;
          height: 300px;
          width: 300px;
          z-index: 80;
        }
        .imageCaption {
          text-align: center;
          opacity: 0;
          font-family: 'Merriweather', serif;
          font-size: 8pt;
        }
        .imageTitle {
          font-family: 'Merriweather', serif;
          font-size: 8pt;
          font-style: italic;
        }
        .gallery {
          opacity: 0;
          margin-left: 10%;
          margin-right: 10%;
          width: 80%;
        }
        .column {
          display: inline-block;
          width: 20%;
          margin-left: 5px;
          margin-right: 5px;
        }
        .galleryImage {
          width: 100%;
          height: 100%;
        }
        .textContainer {
		      margin: auto;
 		      width: 60%;
		      padding: 10px;
          text-align: center;
          font-family: 'Roboto Mono', monospace;
          font-size: 12pt;
        }
        .text {
          opacity: 0;
          font-size: 10pt;
        }
        .showMoreButton {
          left: 50%;
          margin-top: 300px;
          margin-left: -20px;
          width: 70px;
          text-align: center;
          background: none;
          border: none;
          outline: none;
          cursor: default;
          font-family: 'Roboto Mono', monospace;
          font-size: 10pt;
        }
        .showMoreButton2 {
          margin-left: 47.25%;
          margin-right: 47.25%;
          width: 5.5%;
          height: 15px;
          text-align: center;
          background: none;
          border: none;
          outline: none;
          cursor: default;
          font-family: 'Roboto Mono', monospace;
          font-size: 10pt;
        }
        .showMoreButton:hover {
          cursor: default;
        }
        .showMoreButton2:hover {
          cursor: default;
        }
        #button2 {
          visibility: hidden;
          opacity: 0;
        }
    </style>
  </head>
  <body>
    <button id="backButton" onclick="back()">< Back</button>
    <div id="container">
        <div class="textContainer" id="textContainer1">
            <p id="text1">
                Of course, AI-generated art can't compete with human art. 
            </p>
            <button id="button1" class="showMoreButton" onclick="showNext()">Continue</button>
            <p class="text" id="text2"> 
              <span class="text" id="text2_1">But then how did an AI-generated portrait get auctioned for over $400,000?</span>
              <br><br><br>
              <img class="image" id="edmond" src="edmond.png">
              <br>
              <span id="text2_2" class="imageCaption">Obvious Art, <span class="imageTitle">Edmond de Belamy</span>, 2018, Ink on canvas</span>
              <br><br>
            </p>
              <p class="text" id="text3">The producers of "Edmond De Belamy", French collective Obvious Art, explain that Generative Adversarial Networks (GANs), though given identical training datasets, will always produce different results. Therefore, the concept of artistic originality is captured.</p> 
              <br>
              <div class="gallery" id="gallery">
                <div class="column">
                  <img class="galleryImage" src="comtessa.png">
                </div>
                <div class="column">
                  <img class="galleryImage" src="duchesse.png">
                </div>
                <div class="column">
                  <img class="galleryImage" src="lmarquis.png">
                </div>
                <div class="column">
                  <img class="galleryImage" src="madam.png">
                </div>
              </div>
              <p id="galleryCaption" class="imageCaption">Obvious Art, <span class="imageTitle">La Comtesse De Belamy, La Duchesse De Belamy, Le Marquis De Belamy, Madame De Belamy</span>, 2018, Ink on canvas</p>
              <p class="text" id="text4"><br>This explanation touches on technical originality, but not artistic authenticity. The AI used to produce these paintings did not refer to any psychological insight, culture, or profundity. Instead, it was given a set of instructions to process over 15,000 real paintings and produced something random yet formulaically similar to those pre-existing pieces.</p> 
              <p class="text" id="text5">Art has never just been about the surface-level product. Each piece of art connects the artist with the audience through the shared human experience. What is there to explore in a procedurally generated painting? The humanness of the artist has been completely stripped away.</p>
              <p class="text" id="text6">Allowing computers to operate alongside humans in the art world is counterproductive for society. The aforementioned connection between artist and audience would fade from people's expectations and we would be left with meaningless creations.<br><br></p>
            </div>
        </div>
    <button id="button2" class="showMoreButton2" onclick="yes2()" disabled>Continue</button>
    <br>
    <br>
    <br>
    <br>
    <script>
      $(document).ready(function () {
          $('body').addClass("all-loaded");
      });
      function showNext() {
        $("#button1").prop("disabled", true);
        $("#button1").animate({opacity: 0}, 500);
        $("#button1").remove();
        $("#text2").delay(1000).animate({opacity: 1}, 500);
        $("#text2_1").delay(1000).animate({opacity: 1}, 500);
        $("#edmond").delay(3000).animate({opacity: 1}, 500);
        $("#text2_2").delay(3000).animate({opacity: 1}, 500);
        $("#text3").delay(5000).animate({opacity: 1}, 500);
        $("#gallery").delay(7000).animate({opacity: 1}, 500);
        $("#galleryCaption").delay(7000).animate({opacity: 1}, 500);
        $("#text4").delay(9000).animate({opacity: 1}, 500);
        $("#text5").delay(11000).animate({opacity: 1}, 500);
        $("#text6").delay(13000).animate({opacity: 1}, 500);
        $("#button2").delay(15000).animate({opacity: 1}, 500);
        $("#button2").delay(15000).css("visibility", "visible");
        $("#button2").delay(15000).prop("disabled", false);
      }

      function yes2() {
        window.location.href = "yes2.html";
      }
     
      function back() {
          window.location.href = "index.html";
      }
      
    </script>
  </body>
</html>
